language:
   - cpp

addons:
    apt:
        packages:
            - cmake
            - clang-6.0
            - zlib1g-dev
            - libao-dev
            - libgl1-mesa-dev
            - libasound2-dev
            - libglfw3-dev
            - libcurl4-gnutls-dev
            - libglew-dev
            - libmpg123-dev
            - ninja-build
            - liblua6.3-dev
            - libfftw3-dev

install:
    - git clone https://github.com/sasq64/apone.git
    - git clone https://github.com/sasq64/musicplayer.git

script:
    - mkdir build
    - cd build
    - cmake -DAP1_ROOT=../apone -DMUSICPLAYER=../musicplayer ..
    - make -j2

notifications:
      email: false

